# RolX

./: .editorconfig  azure-pipelines.yml
source/RolXServer/RolXServer/: GlobalUsings.cs  Program.cs  RolXContext.cs  RolXServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
source/RolXServer/RolXServer.Tests/: RolXServer.Tests.csproj
source/RolXServer/RolXServer.Tests/Projects/Domain/Detail/: SubprojectServiceTests.cs
source/RolXServer/RolXServer.Tests/Projects/Domain/Model/: ActivityTests.cs
source/RolXServer/RolXServer.Tests/Projects/WebApi/Validation/: ActivityValidatorTests.cs
source/RolXServer/RolXServer.Tests/Records/Domain/Detail/: RecordServiceTests.cs
source/RolXServer/RolXServer.Tests/Records/WebApi/Validation/: RecordEntryValidatorTests.cs  RecordValidatorTests.cs
source/RolXServer/RolXServer.Tests/Users/Domain/Detail/: UserServiceTests.cs
source/RolXServer/RolXServer.Tests/Users/WebApi/Validation/: BalanceCorrectionValidatorTest.cs  PartTimeSettingsValidatorTests.cs  UpdatableUserValidatorTests.cs  VacationDaysSettingsValidatorTests.cs
source/RolXServer/RolXServer/AuditLogs/: ServiceCollectionExtensions.cs
source/RolXServer/RolXServer/AuditLogs/DataAccess/: AuditLog.cs
source/RolXServer/RolXServer/AuditLogs/Domain/: IAuditLogService.cs
source/RolXServer/RolXServer/AuditLogs/Domain/Detail/: AuditLogService.cs
source/RolXServer/RolXServer/Auth/: ServiceCollectionExtensions.cs
source/RolXServer/RolXServer/Auth/Domain/: ClaimsPrincipalExtensions.cs
source/RolXServer/RolXServer/Auth/Domain/Detail/: SignInService.cs
source/RolXServer/RolXServer/Auth/WebApi/: SignInController.cs
source/RolXServer/RolXServer/Common/Errors/: ExceptionHandlerMiddleware.cs
source/RolXServer/RolXServer/Common/Logging/: LoggerConfigurationExtensions.cs  LoggerExtensions.cs  MethodLogger.cs
source/RolXServer/RolXServer/Common/Startup/: WebApplicationExtensions.cs
source/RolXServer/RolXServer/Common/Util/: DateOnlyExtensions.cs  DateRange.cs  DictionaryExtensions.cs
source/RolXServer/RolXServer/Common/WebApi/: InjectCurrentUserFilter.cs  NonFailureHttpCodeAttribute.cs  NotFoundException.cs  NotFoundExceptionFilter.cs  TransactionPerRequestFilter.cs
source/RolXServer/RolXServer/Migrations/: 20221202112456_AddPlannedTimespan.Designer.cs  20221202112456_AddPlannedTimespan.cs  20230116152139_AddDeputyManagerToSubproject.Designer.cs  20230116152139_AddDeputyManagerToSubproject.cs  20230616060743_AddProjectArchitect.Designer.cs  20230616060743_AddProjectArchitect.cs  20231115101226_AddUserVacationDaysSettings.Designer.cs  20231115101226_AddUserVacationDaysSettings.cs  20231207163804_AddAuditLogs.Designer.cs  20231207163804_AddAuditLogs.cs  RolXContextModelSnapshot.cs
source/RolXServer/RolXServer/Projects/DataAccess/: Subproject.cs
source/RolXServer/RolXServer/Projects/Domain/: ActivityExtensions.cs  IActivityService.cs  IFavouriteService.cs  IPaidLeaveActivities.cs  ISubprojectService.cs
source/RolXServer/RolXServer/Projects/Domain/Detail/: ActivityService.cs  FavouriteService.cs  PaidLeaveActivities.cs  SubprojectService.cs
source/RolXServer/RolXServer/Projects/Domain/Mapping/: ActivityMapper.cs  FavouriteMapper.cs  SubprojectMapper.cs
source/RolXServer/RolXServer/Projects/Domain/Model/: Activity.cs  Subproject.cs
source/RolXServer/RolXServer/Projects/WebApi/: SubprojectController.cs
source/RolXServer/RolXServer/Projects/WebApi/Mapping/: ActivityMapper.cs  SubprojectMapper.cs
source/RolXServer/RolXServer/Projects/WebApi/Resource/: Activity.cs  Subproject.cs  SubprojectShallow.cs
source/RolXServer/RolXServer/Records/: Settings.cs
source/RolXServer/RolXServer/Records/Domain/: IRecordService.cs
source/RolXServer/RolXServer/Records/Domain/Detail/: BalanceService.cs  EditLockService.cs  RecordService.cs
source/RolXServer/RolXServer/Records/Domain/Mapping/: RecordEntryMapper.cs  RecordMapper.cs
source/RolXServer/RolXServer/Records/Domain/Model/: Balance.cs  Record.cs  RecordEntry.cs
source/RolXServer/RolXServer/Records/WebApi/: WorkRecordController.cs
source/RolXServer/RolXServer/Records/WebApi/Mapping/: BalanceMapper.cs  RecordEntryMapper.cs
source/RolXServer/RolXServer/Records/WebApi/Resource/: Balance.cs  EditLock.cs
source/RolXServer/RolXServer/Reports/Domain/: IExportService.cs
source/RolXServer/RolXServer/Reports/Domain/Detail/: ExportService.cs  RecordEntryExtensions.cs  RecordExtensions.cs  UserMonthReportService.cs
source/RolXServer/RolXServer/Reports/Domain/Model/: Export.cs  ExportEntry.cs  ExportFilter.cs  ReportRange.cs  ReportRangeType.cs  WorkItem.cs  (+3 more)
source/RolXServer/RolXServer/Reports/WebApi/: ExportController.cs  ReportController.cs
source/RolXServer/RolXServer/Users/DataAccess/: User.cs  UserVacationDaysSetting.cs
(+202 files in other folders)
