mat-card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: calc(100% - 96px);
}

mat-card-title button {
  float: right;
}

mat-card-content {
  height: 100%;

  display: flex;
  flex-direction: column;
}

rolx-week-table {
  flex-grow: 1;
  height: 100%;
}

.day-view {
  height: 100%;
  gap: 5px;
  display: flex;
}

.filters {
  display: flex;
  align-items: baseline;
  gap: 16px;

  *:first-child {
    flex-grow: 1;
  }
}

.content {
  flex-grow: 1;
  display: flex;
  gap: 16px;
}
